<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\test_params.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="PricingLibrary" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Strat_syst">
      <HintPath>..\lib\Strat_syst\bin\Debug\net8.0\Strat_syst.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
