# systematic_strategies

./: README.md  result_analysis.ipynb
BacktestConsole/: BacktestConsole.sln
BacktestConsole/BacktestConsole/: BacktestConsole.csproj  Program.cs
BacktestConsole/BacktestConsole/Reader/: CsvReader.cs  JsonReader.cs
GrpcGreeter/: GrpcGreeter.csproj  GrpcGreeter.sln  PROTOtoBacktestParameters.cs  PROTOtoDataFeed.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeterClient/: BacktestOutputToOutputData.cs  CSVtoPROTO.cs  GrpcGreeterClient.csproj  GrpcGreeterClient.sln  JSONtoPROTO.cs  Program.cs
GrpcGreeterClient/Protos/: test_params.proto
TestData/Test_5_1/: data_5_1.csv  params_5_1.json
TestData/Test_5_2/: data_5_2.csv  params_5_2.json
TestData/Test_5_3/: data_5_3.csv  params_5_3.json
lib/: PricingLibrary.2.0.5.nupkg
lib/Strat_syst/: Strat_syst.csproj  Strat_syst.sln
lib/Strat_syst/Control/: ConvertMathFinance.cs  RegularRebalancing.cs  Strategy.cs
lib/Strat_syst/Model/: Portfolio.cs
