<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PricingLibrary" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Strat_syst">
      <HintPath>..\..\lib\Strat_syst\bin\Debug\net8.0\Strat_syst.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
